<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP GRABBER</title>
</head>
<body>
    <script>
        fetch("https://ipinfo.io/json")
        .then(function (response) {
        return response.json();
        })
        .then(function (n) {
            const data = "COUNTRY: " + n.country + " , IP: " + n.ip + " , CITY: " + n.city + " , REGION: " + n.region + " , TIMEZONE: " + n.timezone + " , ORG: " + n.org + " , POSTAL CODE: " + n.postal
            console.log(data);
        })
    </script>

    <p>YOUR COUNTRY, IP, CITY, REGION, TIMEZONE, ORGANIZATION, POSTAL CODE GRABBED TO OWNER. THIS IS UNSERVICEABLE. CHECK CONSOLE (CTRL+SHIFT+I)</p>

</body>
</html>